/**
 * The ui-variables file is provided by base themes provided by Atom.
 *
 * See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
 * for a full listing of what's available.
 */
@import "ui-variables";

.clojure-party-repl {

}

.repl-entry {

}

.repl-history {

}

.highlight.executed-top-level-form .region {
    background-color: rgba(100, 148, 237, 0.6);
}

.highlight.clojure-party-repl.elisions .region {
    background-color: rgba(100, 148, 237, 0.6);
    border-radius: 3px;
    cursor: pointer;
}

.clojure-party-repl.container {
    padding-bottom: @component-padding;
}

.clojure-party-repl.button-container {
    position: relative;
    height: @component-line-height;
}

.clojure-party-repl.cancel-button {
    position: absolute;
    left: 0;
}

.clojure-party-repl.proceed-button {
    position: absolute;
    right: 0;
}
